# Microservice-netcore-docker-practice

./: E-CommerceMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCaretItem.cs  BasketCart.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs  CategoryController.cs
src/Catalog/Catalog.API/DTOs/: CategoryDTO.cs  CategoryUpsertDTO.cs  ProductDTO.cs  ProductUpsertDTO.cs
src/Catalog/Catalog.API/Data/: CatalogSeeder.cs
src/Catalog/Catalog.API/Data/Implementaion/: CatalogContext.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Category.cs  Product.cs
src/Catalog/Catalog.API/Entities/AuditContracts/: ICreatedOn.cs  IModifiedOn.cs
src/Catalog/Catalog.API/Enums/: ImageFormatEnum.cs
src/Catalog/Catalog.API/Helpers/: ApiResult.cs  BusinessException.cs
src/Catalog/Catalog.API/Mappers/: CategoryProfile.cs  ProductProfile.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/Implementaion/: CategoryRepository.cs  ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog/Catalog.API/Services/Implementation/: CategoryService.cs  FileService.cs  ImageService.cs  ProductService.cs
src/Catalog/Catalog.API/Services/Interfaces/: ICategoryService.cs  IFileService.cs  IImageService.cs  IProductService.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusrabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Orders/Orders.API/Controllers/: OrderController.cs
src/Orders/Orders.API/Extensions/: ApplicationBuilderExtentions.cs
src/Orders/Orders.API/Mapping/: OrderMapping.cs
src/Orders/Orders.API/Properties/: launchSettings.json
src/Orders/Orders.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Orders/Orders.Application/: Orders.Application.csproj
src/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
(+24 files in other folders)
